<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UXScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3X-Xq-vhw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U34-jh-DcH" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tQ-na-jNn">
                                                <rect key="frame" x="20" y="20" width="560" height="200"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="jff-mF-6vC"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHe-C5-n9y">
                                                <rect key="frame" x="20" y="240" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhh-PH-aSO">
                                                <rect key="frame" x="20" y="501" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDa-IC-mIw">
                                                <rect key="frame" x="20" y="281" width="560" height="200"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.21059826016426086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="d0z-xQ-yMb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wHe-C5-n9y" firstAttribute="top" secondItem="4tQ-na-jNn" secondAttribute="bottom" constant="20" id="5cS-FH-l9y"/>
                                            <constraint firstAttribute="trailing" secondItem="wHe-C5-n9y" secondAttribute="trailing" constant="20" id="7Zh-e4-wXb"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hhh-PH-aSO" secondAttribute="bottom" constant="20" id="86x-nb-NPD"/>
                                            <constraint firstAttribute="trailing" secondItem="4tQ-na-jNn" secondAttribute="trailing" constant="20" id="A7f-Mc-LGc"/>
                                            <constraint firstItem="hhh-PH-aSO" firstAttribute="leading" secondItem="U34-jh-DcH" secondAttribute="leading" constant="20" id="E5Q-Rh-Gvj"/>
                                            <constraint firstItem="wHe-C5-n9y" firstAttribute="leading" secondItem="U34-jh-DcH" secondAttribute="leading" constant="20" id="Gau-mX-kMK"/>
                                            <constraint firstItem="WDa-IC-mIw" firstAttribute="leading" secondItem="U34-jh-DcH" secondAttribute="leading" constant="20" id="ICo-Ye-K9T"/>
                                            <constraint firstAttribute="trailing" secondItem="WDa-IC-mIw" secondAttribute="trailing" constant="20" id="eSE-qT-JLv"/>
                                            <constraint firstItem="hhh-PH-aSO" firstAttribute="top" secondItem="WDa-IC-mIw" secondAttribute="bottom" constant="20" id="mqr-9Q-6Pu"/>
                                            <constraint firstItem="WDa-IC-mIw" firstAttribute="top" secondItem="wHe-C5-n9y" secondAttribute="bottom" constant="20" id="obN-AC-Noi"/>
                                            <constraint firstItem="4tQ-na-jNn" firstAttribute="leading" secondItem="U34-jh-DcH" secondAttribute="leading" constant="20" id="pog-yb-scu"/>
                                            <constraint firstItem="4tQ-na-jNn" firstAttribute="top" secondItem="U34-jh-DcH" secondAttribute="top" constant="20" id="yIn-pg-5j4"/>
                                            <constraint firstAttribute="trailing" secondItem="hhh-PH-aSO" secondAttribute="trailing" constant="20" id="zag-v1-4Ky"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U34-jh-DcH" firstAttribute="leading" secondItem="Q3X-Xq-vhw" secondAttribute="leading" id="19u-YO-xEJ"/>
                                    <constraint firstItem="U34-jh-DcH" firstAttribute="top" secondItem="Q3X-Xq-vhw" secondAttribute="top" id="E0i-jw-Qsv"/>
                                    <constraint firstAttribute="trailing" secondItem="U34-jh-DcH" secondAttribute="trailing" id="KnE-cq-fLr"/>
                                    <constraint firstAttribute="bottom" secondItem="U34-jh-DcH" secondAttribute="bottom" id="vzC-Ht-uDN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q3X-Xq-vhw" secondAttribute="bottom" id="6fw-C4-TIO"/>
                            <constraint firstAttribute="trailing" secondItem="Q3X-Xq-vhw" secondAttribute="trailing" id="6kT-Bs-Swu"/>
                            <constraint firstItem="Q3X-Xq-vhw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NKI-wf-1fT"/>
                            <constraint firstItem="U34-jh-DcH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="dZK-8p-ukz"/>
                            <constraint firstItem="Q3X-Xq-vhw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dsH-RS-h1k"/>
                            <constraint firstItem="U34-jh-DcH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="eiR-xa-CyX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel1" destination="wHe-C5-n9y" id="6ZH-DU-kYT"/>
                        <outlet property="textLabel2" destination="hhh-PH-aSO" id="i1E-kk-8UG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="532"/>
        </scene>
    </scenes>
</document>
