<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ver-w4-4ME">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SDU-iX-X4s">
            <objects>
                <viewController id="Ver-w4-4ME" customClass="ViewController" customModule="UXScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cjN-2E-gyy"/>
                        <viewControllerLayoutGuide type="bottom" id="MNQ-ec-CJM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jfM-pO-RgM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNb-ic-5jl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5HF-1G-cd5" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1280"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Mt-Bb-kGV" userLabel="Header View">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.21059826016426086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="450" id="zhh-xe-4Hd"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CGB-qb-ZDd">
                                                <rect key="frame" x="0.0" y="450" width="600" height="415"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="415" id="elk-Nj-hwU"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Ij-hV-JZj">
                                                    <size key="itemSize" width="188" height="205"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="gcR-Ww-fPB">
                                                        <rect key="frame" x="0.0" y="105" width="188" height="205"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="188" height="205"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZ1-gS-7xW">
                                                                    <rect key="frame" x="73" y="92" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="MZ1-gS-7xW" firstAttribute="centerY" secondItem="gcR-Ww-fPB" secondAttribute="centerY" id="geR-Ba-GGf"/>
                                                            <constraint firstItem="MZ1-gS-7xW" firstAttribute="centerX" secondItem="gcR-Ww-fPB" secondAttribute="centerX" id="k33-Qc-yQn"/>
                                                        </constraints>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="Ver-w4-4ME" id="2TK-Nz-gU1"/>
                                                    <outlet property="delegate" destination="Ver-w4-4ME" id="9DU-Al-5j0"/>
                                                </connections>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Haw-gF-uUr">
                                                <rect key="frame" x="0.0" y="865" width="600" height="415"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="415" id="g6X-GM-VPE"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="65e-Wy-I0i">
                                                    <size key="itemSize" width="188" height="205"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="R6g-Hm-B1y">
                                                        <rect key="frame" x="0.0" y="105" width="188" height="205"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="188" height="205"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5G2-YC-FOB">
                                                                    <rect key="frame" x="73" y="92" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="5G2-YC-FOB" firstAttribute="centerX" secondItem="R6g-Hm-B1y" secondAttribute="centerX" id="6rA-Ca-X1h"/>
                                                            <constraint firstItem="5G2-YC-FOB" firstAttribute="centerY" secondItem="R6g-Hm-B1y" secondAttribute="centerY" id="mXS-3g-SgD"/>
                                                        </constraints>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="Ver-w4-4ME" id="Dtl-PP-qGK"/>
                                                    <outlet property="delegate" destination="Ver-w4-4ME" id="JjD-wo-KDk"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9Mt-Bb-kGV" firstAttribute="leading" secondItem="5HF-1G-cd5" secondAttribute="leading" id="H65-DI-TIs"/>
                                            <constraint firstItem="9Mt-Bb-kGV" firstAttribute="top" secondItem="5HF-1G-cd5" secondAttribute="top" id="HvQ-rY-wdL"/>
                                            <constraint firstAttribute="trailing" secondItem="Haw-gF-uUr" secondAttribute="trailing" id="MqX-ze-Knd"/>
                                            <constraint firstItem="CGB-qb-ZDd" firstAttribute="top" secondItem="9Mt-Bb-kGV" secondAttribute="bottom" id="S4H-pN-RtS"/>
                                            <constraint firstItem="Haw-gF-uUr" firstAttribute="leading" secondItem="5HF-1G-cd5" secondAttribute="leading" id="dRH-qE-wxV"/>
                                            <constraint firstAttribute="trailing" secondItem="9Mt-Bb-kGV" secondAttribute="trailing" id="jQK-xW-Egs"/>
                                            <constraint firstItem="CGB-qb-ZDd" firstAttribute="leading" secondItem="5HF-1G-cd5" secondAttribute="leading" id="oxZ-Gw-ZO3"/>
                                            <constraint firstAttribute="height" constant="1280" id="sB3-Hj-dDu"/>
                                            <constraint firstItem="Haw-gF-uUr" firstAttribute="top" secondItem="CGB-qb-ZDd" secondAttribute="bottom" id="tKT-Fa-nkQ"/>
                                            <constraint firstAttribute="trailing" secondItem="CGB-qb-ZDd" secondAttribute="trailing" id="vhW-lI-QRL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5HF-1G-cd5" firstAttribute="leading" secondItem="kNb-ic-5jl" secondAttribute="leading" id="A1c-T8-F12"/>
                                    <constraint firstAttribute="bottom" secondItem="5HF-1G-cd5" secondAttribute="bottom" constant="-415" id="HoK-mg-lvV"/>
                                    <constraint firstAttribute="bottom" secondItem="5HF-1G-cd5" secondAttribute="bottom" id="IYk-TJ-TFa"/>
                                    <constraint firstItem="5HF-1G-cd5" firstAttribute="top" secondItem="kNb-ic-5jl" secondAttribute="top" id="REa-vR-5dh"/>
                                    <constraint firstAttribute="trailing" secondItem="5HF-1G-cd5" secondAttribute="trailing" id="W4w-8H-f0l"/>
                                    <constraint firstAttribute="bottom" secondItem="5HF-1G-cd5" secondAttribute="bottom" id="bbR-BP-ta5"/>
                                    <constraint firstAttribute="bottom" secondItem="5HF-1G-cd5" secondAttribute="bottom" constant="-680" id="sn8-qE-1zL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HoK-mg-lvV"/>
                                        <exclude reference="IYk-TJ-TFa"/>
                                        <exclude reference="sn8-qE-1zL"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kNb-ic-5jl" secondAttribute="trailing" id="1ee-ur-iG4"/>
                            <constraint firstItem="5HF-1G-cd5" firstAttribute="height" secondItem="jfM-pO-RgM" secondAttribute="height" priority="250" id="2ay-dB-DTx"/>
                            <constraint firstItem="kNb-ic-5jl" firstAttribute="leading" secondItem="jfM-pO-RgM" secondAttribute="leading" id="9iJ-it-o6Y"/>
                            <constraint firstItem="5HF-1G-cd5" firstAttribute="width" secondItem="jfM-pO-RgM" secondAttribute="width" id="CCL-wS-wO4"/>
                            <constraint firstItem="MNQ-ec-CJM" firstAttribute="top" secondItem="kNb-ic-5jl" secondAttribute="bottom" id="NmM-9o-TxP"/>
                            <constraint firstItem="kNb-ic-5jl" firstAttribute="top" secondItem="jfM-pO-RgM" secondAttribute="top" id="lF3-cc-zSr"/>
                            <constraint firstItem="5HF-1G-cd5" firstAttribute="height" secondItem="jfM-pO-RgM" secondAttribute="height" priority="250" id="nGL-cE-UI1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2ay-dB-DTx"/>
                                <exclude reference="nGL-cE-UI1"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gas-Kp-34M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="444"/>
        </scene>
    </scenes>
</document>
